# BLive

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  test_sign.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blive/tv/: BliveApplication.kt  MainActivity.kt
app/src/main/java/com/blive/tv/danmu/: DanmuItem.kt  DanmuMessage.kt  DanmuParser.kt  DanmuTcpClient.kt  SimpleDanmuView.kt
app/src/main/java/com/blive/tv/data/model/: AreaModels.kt  AuthCodeResponse.kt  AuthCookie.kt  DanmuInfoResponse.kt  LiveRecommendResponse.kt  LiveUsersResponse.kt  PollLoginResponse.kt  RelationResponse.kt  RoomBasicInfoResponse.kt  RoomPlayInfoResponse.kt  SearchResponse.kt  UserInfoResponse.kt  UserToken.kt
app/src/main/java/com/blive/tv/network/: ApiService.kt  PersistentCookieJar.kt  RetrofitClient.kt  SignGenerator.kt  WbiKeyParser.kt  WbiSigner.kt  WebIdExtractor.kt
app/src/main/java/com/blive/tv/ui/login/: LoginActivity.kt  LoginModels.kt  LoginRepository.kt  LoginViewModel.kt  QrCodeBitmapFactory.kt
app/src/main/java/com/blive/tv/ui/main/: AreaTagAdapter.kt  FocusOrchestrator.kt  LiveRoomAdapter.kt  MainFocusNavigator.kt  MainModels.kt  MainRepository.kt  MainUiRenderer.kt  MainViewModel.kt
app/src/main/java/com/blive/tv/ui/play/: FollowAnimationHelper.kt  FollowButtonView.kt  LivePlayActivity.kt  PlayOptionAdapter.kt  PlaySettingsCategoryAdapter.kt  PlaySettingsModel.kt  PlaySettingsPanelController.kt  PlayStreamResolver.kt  RoomInfoOverlayController.kt
app/src/main/java/com/blive/tv/ui/settings/: SettingsDialogFragment.kt
app/src/main/java/com/blive/tv/utils/: AppRuntime.kt  ToastHelper.kt  TokenManager.kt  UserPreferencesManager.kt
app/src/main/res/animator/: card_focus_animator.xml
app/src/main/res/color/: area_tag_text_color_level1.xml  area_tag_text_color_level2.xml  tab_text_color.xml
app/src/main/res/drawable/: avatar_focused_background.xml  bg_area_tag_level1.xml  bg_area_tag_level2.xml  card_focused_background.xml  follow_border_background.xml  follow_button_background.xml  follow_fill_background.xml  gradient_mask.xml  ic_heart_filled.xml  ic_lucide_eye.xml  ic_lucide_heart.xml  ic_lucide_home.xml  ic_lucide_layout_grid.xml  ic_lucide_search.xml  ic_lucide_user.xml  login_button_focused_background.xml  main_tab_background.xml  main_tab_focus_slider.xml  mine_logout_button_background.xml  mine_settings_button_background.xml  nickname_focused_background.xml  option_selector_background.xml  rounded_tag.xml  search_history_tag_selector.xml  state_refresh_button_background.xml  toast_text_background.xml
app/src/main/res/layout/: activity_live_play.xml  activity_login.xml  activity_main.xml  dialog_settings.xml  item_area_tag_level1.xml  item_area_tag_level2.xml  item_danmu.xml  item_live_room.xml  item_play_option.xml  item_play_option_category.xml  item_search_history.xml  room_info_overlay.xml  toast_text_only.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/com/blive/tv/ui/main/: MainFocusReducerTest.kt  PartitionFocusLayoutConfigTest.kt  PartitionFocusRestoreTest.kt  PendingContentFocusTest.kt
docs/: development.md  release-v0.2.3.md
(+1 files in other folders)
